{
  "expo": {
    "name": "YerindenAl",
    "slug": "YerindenAl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/yerindenai-logo.png",
    "scheme": "YerindenAl",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/yerindenai-logo.png",
        "backgroundColor": "#0092D1"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/yerindenai-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/yerindenai-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0092D1"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/images/yerindenai-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0092D1"
    }
  }
}
